# Flask
PORT=8002

# MongoDB Atlas
MONGO_URI=mongodb+srv://ddadgar1381_db_user:YOUR_PASS@coen424-a2.tv5rf6m.mongodb.net/?retryWrites=true&w=majority&appName=COEN424-A2
MONGO_DB=orderDB
MONGO_COLLECTION=orders

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=user_updates
RABBITMQ_PORT=5672
