
# ------------ MongoDB ------------
MONGO_URL=mongodb+srv://ddadgar1381_db_user:lWwaC5lFoBUBgyUe@coen424-a2.tv5rf6m.mongodb.net/?appName=COEN424-A2
MONGO_DB=userDB
MONGO_COLLECTION=users

RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=user_updates
RABBITMQ_PORT=5672

